<!DOCTYPE html>
<html>

<head>
    <title>
        required documents
    </title>
    <style>
        li {
            color: rgb(75, 75, 177);

            text-shadow: 2px 2px 5px rgb(99, 101, 204);
            text-transform: capitalize;
        }


        body {

            background-color: #cccccc;
            padding: 20px;
            margin: 10px;
           
        }

        h2 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            text-transform: capitalize;
        }

        .b {

            list-style-type: square;
            text-decoration: solid;
            margin: 20px;
            line-height: 30px;
            font-size: 20px;
            border-radius: 20px;
            padding: 20px;

        }

        h2:hover {
            background-color: cadetblue;
        }

        li:hover {
            background-color: darksalmon;
        }
        h2 {
  text-decoration: underline solid cadetblue 5px;
}
    </style>
</head>


<body>
    
        <fieldset>
            <legend>
                <h2>documents required</h2>
            </legend>
            <table>
                <tbody>
                    <ul class="b">
                        
                        <li>A copy of the child's Birth Certificate.</li>
                        <li>Transfer certificate/Leaving certificate(original).</li>
                        <li>4 passport size photos.</li>
                        <li>Address proof (any one of these documents: Driving License, Passport, Ration Card,
                            Electricity bill,
                            Telephone bill, Voter Id Card, Bank Passbook, LIC Policy, Gas Bill, Vera (House Tax),
                            Aadhar Card. </li>
                        <li>Vaccination Card.</li>
                        <li>Education Certificate (Parents).</li>
                        <li>ID Proof (ID card/ Voter ID card)(Parents).</li>
                        
                    </ul>
                </tbody>
            </table>
            </div>
        </fieldset>

</body>

</html>