<!DOCTYPE html>
<html>

<head>

    <title>fees structure
    </title>

    <style>
         h3,h4,th,td {
            text-transform: capitalize;
        }

        table {
            border: 1px solid cadetblue;
            margin-top: 30px;
            margin-left: 30px;
        }
        th, td {
            border: 1px solid cadetblue;
            text-align: left;
            padding: 10px;
            
          }
          body {
 
 background-color: #cccccc;
}
h3 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  
}
h4 {
  color: rgb(211, 151, 151);
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
h3:hover {
  background-color: cadetblue
}
th:hover {
  background-color: cornflowerblue;
}
td:hover {
  background-color:dimgray;
}
#h4:hover {
  background-color:darkslateblue;
}
#year{color: burlywood ; text-shadow: darkgrey;
    text-decoration: underline;}

#year:hover{background-color: darkgoldenrod;}

    </style>
</head>

<body>
    

        <form>
            
            <fieldset>
                <h4><span id="year">school fees for the academic year 2022-23</span></h4>
                <legend>
                    <h3 > fees structure form</h3>
                </legend>
    <table><h4><span id="h4" >playschool fees structure</span></h4>

        <thead>
            <tr>
                <th>playschool</th>
                <th>payment cycle</th>
                <th>on admission</th>
                <th>term-1</th>
                <th>term-2</th>
                <th>term-3</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>admission fees</td>
                <td>one time</td>
                <td>20000</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>tution fees</td>
                <td>term</td>
                <td></td>
                <td>21000</td>
                <td>21000</td>
                <td>21000</td>
            </tr>
        </tbody>
    </table>
    
    <table><h4><span id="h4">primary school fees structure</span></h4>

        <thead>
            <tr>
                <th>LKG-class 5</th>
                <th>payment cycle</th>
                <th>on admission</th>
                <th>term-1</th>
                <th>term-2</th>
                <th>term-3</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>admission fees</td>
                <td>one time</td>
                <td>20000</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>tution fees</td>
                <td>term</td>
                <td></td>
                <td>28000</td>
                <td>28000</td>
                <td>28000</td>
            </tr>
        </tbody>
    </table>
    

    <table><h4><span id="h4">secondary school fees structure</span></h4>


        <thead>
            <tr>
                <th>class 6-10</th>
                <th>payment cycle</th>
                <th>on admission</th>
                <th>term-1</th>
                <th>term-2</th>
                <th>term-3</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>admission fees</td>
                <td>one time</td>
                <td>20000</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>tution fees</td>
                <td>term</td>
                <td></td>
                <td>30500</td>
                <td>30500</td>
                <td>30500</td>
            </tr>
        </tbody>
    </table>

</body>